{
  "name": "sun-calculator",
  "version": "0.0.1",
  "description": "A calculator",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightmd/SUN-Calculator.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Mihai Mangu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eightmd/SUN-Calculator/issues"
  },
  "homepage": "https://github.com/eightmd/SUN-Calculator#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-plugin-react": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0"
  }
}
